# SearchPhotoFlickr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/photoflickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/photoflickr/: MyApp.java
app/src/main/java/com/test/photoflickr/model/entity/: GetSearchPhotoResponse.java  Owner.java  PhotoInfo.java  Photo_.java  Photos.java  Title.java
app/src/main/java/com/test/photoflickr/model/service/: FlickrPhotoService.java
app/src/main/java/com/test/photoflickr/view/activity/: PhotoDetailActivity.java  SearchPhotoActivity.java
app/src/main/java/com/test/photoflickr/view/adapter/: FlickrPhotoAdapter.java
app/src/main/java/com/test/photoflickr/view/fragments/: PhotoDetailActivityFragment.java  SearchPhotoActivityFragment.java
app/src/main/java/com/test/photoflickr/viewmodel/: ItemPhotoViewModel.java  PhotoViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_photo_detail.xml  activity_search_photo.xml  content_photo_detail.xml  content_search_photo.xml  empty_view.xml  fragment_photo_detail.xml  fragment_search_photo.xml  photo_item.xml  progressbar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_photo_detail.xml  menu_search_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/photoflickr/: ExampleUnitTest.java
