<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.fragments.PhotoDetailActivityFragment"
	tools:showIn="@layout/activity_photo_detail"
	android:background="#000">

	<uk.co.senab.photoview.PhotoView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/iv_photo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</FrameLayout>
